//
//  CaloriePhonia.pch
//  CaloriePhonia
//
//  Created by Madhusudhan.HK on 8/25/15.
//  Copyright (c) 2015 Madhusudhan.HK. All rights reserved.
//

#ifndef CaloriePhonia_CaloriePhonia_pch
#define CaloriePhonia_CaloriePhonia_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+Helper.h"
#import "NSDate+Helper.h"
#import "NSString+Helper.h"
#import "CPStyles.h"
#endif
